tipo	fabricante	modelo	portas/capacidade	autonomia	ano	placa	renavam	chassi
carro	Toyota	Corolla	2	10.29	2017	PMW-6285	83101851345	9BRGZ1AG7843J6IO4
van	Mercedes-Benz	Sprinter	10	7.5	2016	OIJ-5046	33829885082	9BM70ZIA2QL5TPNQB
carro	Honda	Civic	4	9.41	2017	PIO-1760	88655507018	93HNXUVUKDM1NDTZG
van	Mercedes-Benz	Sprinter	16	8.98	2016	PDC-0021	75572718509	9BMJIWI92WHVK2674
carro	Chevrolet	Spin	2	7.73	2016	PLR-3307	23090061575	9BGYG85LX4UD3JY0O
carro	Ford	Ka+	4	12.66	2017	PRC-8376	45376362546	9BFOCNJFWP3T0SMAR
carro	Honda	Civic	2	9.52	2017	PFT-6721	07442827832	93H1EW4VW9G2WAJBA
van	Fiat	Ducato	12	8.62	2016	PKI-4121	67784657648	9BDHRGL809MG8CT5K
van	Fiat	Ducato	11	12.05	2015	PHC-1959	08057942653	9BDUFBEMF030IUCLG
carro	Chevrolet	Spin	4	11.85	2017	POS-7553	38717613855	9BG10X1MC9CPPVJV2
carro	Chevrolet	Spin	4	5.49	2017	PXT-2673	19442404909	9BGIZGVRSF0431R3J
carro	Chevrolet	Spin	4	15.25	2016	PNB-7554	57997068917	9BGOK6YGN1KSIOJHV
carro	Volkswagen	Gol	2	11.49	2017	PML-9323	22070976308	9BWV74V205DJLN1J6
carro	Ford	Ka+	2	16.0	2016	PQG-1036	54790779860	9BFVAYYJP4262RHH6
carro	Renault	Logan	4	11.82	2017	PAW-4527	26743127184	93YLPK61FTLOBYORL
carro	Volkswagen	Gol	4	13.44	2014	PGO-2743	23689946466	9BWZ4ASAAGKPRHGF4
carro	Ford	Ka	2	9.08	2015	OET-7251	85599482799	9BFJXMES70MYDKFLR
carro	Renault	Logan	4	6.79	2014	PVV-3261	15013077213	93YJD94IFKB4FQ8GW
ute	Mercedes-Benz	Sprinter	1800	9.79	2017	PQA-0262	27209228091	9BM3C4Y5KWZD9THUJ
carro	Volkswagen	Gol	4	8.39	2014	OCV-9411	15482111533	9BWISDMA55J2C9OYM
carro	Volkswagen	Gol	4	12.74	2014	PXK-5595	89526959931	9BWIAFHSPLPCDRGFQ
van	Fiat	Ducato	18	5.1	2017	PYX-7333	29061310393	9BDVUFAFIRFIPQNPY
van	Mercedes-Benz	Sprinter	15	12.44	2016	PPU-4399	75972163964	9BMYJYXHTBIN3777Z
carro	Fiat	Uno	4	9.79	2017	PIH-2551	32935317406	9BD6A4UOPRWXHBNNW
van	Fiat	Ducato	15	12.96	2014	PTT-9200	29767575105	9BDPU2AMZPW4U65DP
van	Fiat	Ducato	18	10.34	2017	PGS-2797	07493027837	9BDFH19QJZVJKYAT7
carro	Toyota	Corolla	4	8.66	2014	PYR-9116	58273684779	9BRJIQ1PORW9M3804
van	Fiat	Ducato	17	9.32	2017	PZG-4920	15709417387	9BDIFS84TMOSL9X58
van	Fiat	Ducato	9	10.33	2017	PGI-4922	51539628571	9BD5I2XII6CFTDJOW
carro	Toyota	Corolla	4	10.54	2016	PQZ-0512	36123023555	9BRP114B9PFZ8CU0B
van	Mercedes-Benz	Sprinter	14	13.66	2017	PKI-5608	69658543715	9BMYQQX4A4XU1IY4B
carro	Renault	Logan	4	11.49	2017	PWU-3116	49687863479	93YAYYSNRZ7Q4Q3GE
van	Fiat	Ducato	11	7.77	2017	PNN-9867	26699843756	9BDGDBFVO0Q1XRUPT
carro	Chevrolet	Onix	4	13.77	2017	PQX-5921	75807241357	9BGDHK8XNFMMEWIOW
carro	Chevrolet	Spin	4	11.53	2016	PIH-1696	74144520337	9BGH4033VWSLWKG28
carro	Fiat	Uno	4	7.41	2017	PLH-2533	90246540769	9BDXMK4FZF30X0VKB
ute	Mercedes-Benz	Sprinter	1800	4.99	2017	PAI-3077	09279724089	9BM2N9CEAA1Q0ELY4
carro	Volkswagen	Gol	4	13.45	2017	PCM-2805	24471137180	9BWRVR4RET1BPKQYT
carro	Fiat	Uno	4	8.69	2015	PLP-2044	86436382908	9BDZEDEFV81JVCR1T
carro	Chevrolet	Spin	4	11.1	2014	OOW-1396	09568867475	9BGQFC57W6OUXIYMM
carro	Toyota	Corolla	4	11.05	2014	OGH-9455	68690521639	9BRY938FTXSUAYLTE
carro	Volkswagen	Gol	2	8.15	2017	PEU-5746	36344020284	9BWG8JY3WBLSUAT1C
carro	Chevrolet	Prisma	4	10.55	2017	PSO-3204	98152972183	9BG6GOF5WH4DFNJCR
carro	Ford	Ka	2	12.29	2014	PDG-8967	72683838502	9BF4LV846VFS0HAOX
carro	Honda	Civic	4	10.62	2014	OAR-9006	35382884349	93HGU7EEPXJ1WSO8F
carro	Chevrolet	Spin	2	12.54	2017	PWT-8929	73729320591	9BGGMWKAHTBEFBB6H
van	Mercedes-Benz	Sprinter	10	11.07	2014	PJE-2849	12741735553	9BM7SYTDXVJVX8EQK
ute	Fiat	Ducato	1800	4.81	2016	PRM-1782	07792265537	9BDB7B7I9EHXZFIQK
carro	Renault	Logan	4	12.82	2014	PCO-0597	65524464674	93Y0LSFT3YOLEVP83
van	Fiat	Ducato	12	11.67	2014	PNA-3871	55565447911	9BDOAR5MZ96QXM9NT
carro	Volkswagen	Gol	4	12.56	2017	PPI-8420	96991148151	9BWWA5AT7EATCRIRS
carro	Ford	Ka	2	13.09	2017	PDL-3330	93336662046	9BF8MWIWGWZCZQ362
ute	Mercedes-Benz	Sprinter	1800	9.55	2017	PKK-0172	47681753550	9BMIWSU4UM10TPJ6H
carro	Toyota	Corolla	4	12.65	2016	PSF-1655	70598545167	9BRNGUEVSNYJTW7MM
carro	Chevrolet	Onix	4	7.14	2016	PDL-6748	25921838949	9BGZ13YIMNET3OR6J
ute	Mercedes-Benz	Sprinter	1800	9.14	2017	PRD-5131	49087697090	9BMPPGQESJJ2N3BJL
carro	Ford	Ka	4	9.03	2017	PXI-4217	81004994028	9BFP56S0BP1F0OH4V
carro	Ford	Ka	4	10.31	2015	PRE-5994	40579635127	9BFAC1NUGTT22SSFZ
carro	Honda	Civic	4	15.02	2015	OIZ-9441	63379165030	93HEO566E4RG0GB71
carro	Chevrolet	Prisma	2	10.87	2017	OKJ-4438	98018742768	9BG2D7MHIRUILC90N
carro	Ford	Ka	4	13.97	2014	PVY-6468	47104518152	9BFWA33K9VIQAZKJE
carro	Renault	Logan	4	12.23	2016	PBQ-5575	75614980114	93YJ8W6DCGUWCE0P6
van	Fiat	Ducato	12	5.35	2016	PZX-4074	37214843419	9BDUHG59ZNOU1XHEN
ute	Mercedes-Benz	Sprinter	1800	14.31	2015	PSY-8796	86318580326	9BMMXKL5FWK5QREC8
carro	Fiat	Uno	4	10.97	2016	PTM-0113	28889725054	9BDOZDSFBT7PK6H3G
carro	Fiat	Uno	4	12.08	2017	PXU-6352	09930668715	9BDUILB4V3PTNK4I8
carro	Honda	Civic	4	9.0	2017	PYM-5907	66236630035	93H97EP6FJBD08J76
carro	Ford	Ka	4	7.32	2016	PGI-9863	53685372861	9BFXTYNSCO1905XBA
van	Fiat	Ducato	14	16.44	2015	PYG-3205	68869319035	9BDE75BOGM9N4LIJB
van	Fiat	Ducato	14	10.11	2017	PYL-0843	51509266482	9BDUXZSR74TQ94GJZ
ute	Fiat	Ducato	1800	12.97	2017	PHG-4093	43156836591	9BDPK6S9H0RNQUP7R
ute	Fiat	Ducato	1800	9.95	2015	PBU-1621	49644563390	9BD9UZONHWH81IHCY
carro	Ford	Ka+	4	10.51	2017	ORF-0810	04807298748	9BFELUDH1FPV7RTBZ
van	Fiat	Ducato	14	10.3	2017	PPH-4143	61866269583	9BD56RUZXVTZN9HEG
van	Fiat	Ducato	12	7.21	2017	ORO-9250	45897194950	9BDYQS6WYBI17O6WO
carro	Honda	Civic	4	10.87	2017	OBS-1656	47373497762	93HJU6YLGNU03ZK6P
carro	Toyota	Corolla	2	14.34	2017	PBJ-1714	90351444795	9BRREZ3P6LJEJFRNZ
van	Fiat	Ducato	12	6.05	2017	PPV-0650	54334482445	9BD0L0K5OCSF19YI1
van	Fiat	Ducato	11	10.68	2017	PMR-0611	19504213191	9BDSKUOS8XVTR9NF0
van	Fiat	Ducato	12	16.92	2017	PMN-6517	65496777407	9BD3GT4NDRSLRQ8Y2
van	Fiat	Ducato	11	10.2	2017	PCA-1792	80719640687	9BD2VCKAIN59ENWHG
carro	Fiat	Uno	4	14.47	2014	PCI-9065	91045027487	9BD45IY8CXCL99N4H
carro	Chevrolet	Spin	4	13.23	2016	OCO-2955	62617381735	9BGVNTBGQACC70NF0
van	Mercedes-Benz	Sprinter	10	12.97	2016	OZB-7468	46222731323	9BMBSJF2VACA4F126
van	Mercedes-Benz	Sprinter	19	11.38	2017	PRF-2769	56347964078	9BM93I52TQ8S392HG
carro	Renault	Logan	4	12.86	2014	OGV-9651	45788536260	93YBZZ70DG4N42SO6
carro	Toyota	Corolla	2	10.87	2016	PDD-9534	74929362395	9BRYP4ND2TF5B5P03
carro	Ford	Ka+	4	10.46	2015	PTR-8491	68192092000	9BFKXTH4FNNTLN784
carro	Fiat	Uno	4	12.87	2017	PMM-6091	14347381583	9BDIYZRJU5VVQT6VS
carro	Fiat	Uno	4	10.48	2017	PRQ-4378	26839110426	9BDKX6GPM1H4KMMFJ
van	Fiat	Ducato	21	12.28	2015	OSN-5027	57039377894	9BDKDZ77XJBVIZVXJ
van	Fiat	Ducato	18	11.75	2016	PKA-1742	69365952505	9BD97OILTCWODMYIN
carro	Ford	Ka	4	12.04	2017	PDL-3829	85714727503	9BFYMTIFJLYRGMIGC
carro	Honda	Civic	4	11.24	2015	OKX-5205	02854926601	93HQIRGMBJBCGND7O
ute	Fiat	Ducato	1800	10.66	2015	PNE-2743	73460861358	9BDRHP32L85JLR2N1
carro	Renault	Logan	4	14.63	2017	PLW-2364	32678068564	93YZ7UMZA6FS3AJET
ute	Fiat	Ducato	1800	7.92	2016	ORN-5911	90757006766	9BD2DEO0WACRU5JTT
carro	Honda	Civic	4	10.18	2017	PHH-3973	50240076194	93HKJ1Q38DOWHVXUS
carro	Volkswagen	Gol	4	11.12	2015	PPZ-6892	72967949970	9BWITLPW9MH50J1HE
carro	Ford	Ka	4	11.32	2014	PUZ-0046	98514570727	9BFQ3V3RQSUZ2RWI0
ute	Fiat	Ducato	1800	14.93	2017	PPT-7964	33257109045	9BD837DDQ3KTA8UE7
carro	Toyota	Corolla	2	7.84	2015	PQK-3027	80655677882	9BRSJ6M1I8FCINWYH
carro	Ford	Ka+	4	11.11	2017	PRN-1144	26425743266	9BF8QNS9PFKVXY36Z
van	Fiat	Ducato	16	15.56	2016	PIW-8564	64257683140	9BDCN81I782NUK54B
carro	Renault	Sandero	4	13.72	2017	PAR-7690	01789208544	93YVU8DZZPN1Z6755
carro	Volkswagen	Gol	4	13.86	2016	PYH-4760	66156304720	9BW45PWGHVEU4F4U0
van	Fiat	Ducato	17	10.46	2017	PDB-4526	08514965197	9BDARLZ6G88O0D54R
carro	Renault	Sandero	4	10.74	2016	OAI-7856	22099942623	93YRWJ78LAT8RMTHQ
carro	Volkswagen	Gol	4	10.17	2015	PTT-3471	11461634029	9BWDVNSM1R7RCZCL1
carro	Fiat	Uno	4	10.81	2017	PQU-0010	57629336173	9BD12FHFWY5KEZIOY
carro	Ford	Ka+	4	12.55	2014	PGZ-7062	05771716533	9BFJK3C0O5GR6CL8J
van	Mercedes-Benz	Sprinter	13	10.63	2017	OOK-2301	02683155900	9BMQZQADOYRT2Z4OX
carro	Ford	Ka+	4	11.99	2015	PMI-8727	16866484636	9BFTTBV7Q7CI5OPSZ
ute	Fiat	Ducato	1800	10.15	2016	PGT-5077	18838286466	9BDHD31HWBV5OSH8K
carro	Renault	Sandero	4	6.02	2017	PVK-0518	84293936857	93Y9NGQ5KMWGIL0PE
carro	Fiat	Uno	4	12.14	2017	PKK-4492	17111145259	9BDM5QZH7VXJZBI9N
carro	Volkswagen	Gol	4	12.48	2017	PCM-9708	43643317857	9BWDTSGUK1FDAMQST
van	Mercedes-Benz	Sprinter	13	16.67	2017	PNC-5609	45390738808	9BMCQBSVHOLUUYZPF
van	Mercedes-Benz	Sprinter	16	6.91	2017	PPF-3481	22957720812	9BMZOL01H300SKXJA
van	Mercedes-Benz	Sprinter	12	11.73	2017	OIX-7157	75176003465	9BMRB6LKVH40O233K
van	Fiat	Ducato	16	10.63	2017	PBL-5250	65193128389	9BDZCZUDXMRQBWKP1
carro	Volkswagen	Gol	4	9.35	2017	PUN-2340	29109584219	9BWISG1VGEZY3144B
carro	Volkswagen	Gol	4	7.22	2017	OYT-8689	35173588879	9BWHK5UAOUAX54ZT5
carro	Volkswagen	Gol	4	12.42	2015	PHY-4581	32581414972	9BWB4ORAAI10F2KBI
carro	Honda	Civic	4	16.66	2017	PIM-3573	51175541787	93HZJIDH20GA4ER54
carro	Volkswagen	Gol	2	10.62	2017	PIJ-0872	75874180420	9BWI1FHXMM6GFSDGN
van	Fiat	Ducato	14	7.8	2016	PSQ-0909	97701594566	9BDU1ZXE4TMT50LNA
van	Fiat	Ducato	10	9.44	2014	POP-0418	67632500452	9BDNGTD5LLXFEH3KC
carro	Renault	Sandero	4	10.43	2015	OKZ-6880	65816248872	93YHPLT9TBO5O26FL
van	Fiat	Ducato	10	11.99	2017	PGW-5149	76219272877	9BDJZ0BHMC08K8NX8
ute	Fiat	Ducato	1800	12.97	2015	OUW-1700	88848979220	9BDVC09TUNHPOINYI
carro	Honda	Civic	4	9.2	2017	PUT-0184	59194519624	93HRLYY1XD3P223RA
ute	Fiat	Ducato	1800	12.97	2015	PMJ-0128	94091363652	9BDB3ACU95179SS08
carro	Honda	Civic	4	13.52	2017	PDU-7411	41485698758	93HOSKF7MM4AHI2MY
carro	Toyota	Corolla	4	15.72	2017	PRY-5906	82404788839	9BRJUNTTHAUJHKXCB
carro	Honda	Civic	4	11.68	2017	PDJ-3625	64835681762	93H1S5QC1JK5NYEF7
carro	Fiat	Uno	4	15.77	2016	PTY-1422	15980759166	9BDEA3MG6UOU0AIJ1
carro	Renault	Logan	4	10.63	2017	PJM-9171	60629616897	93YUE4XZNIJEW7UKS
van	Mercedes-Benz	Sprinter	12	9.58	2014	PGO-3854	15800605794	9BMAOCDV3W13F78X1
van	Fiat	Ducato	11	8.17	2016	OKY-5519	42663322440	9BDC08EC0KO7T1LZO
carro	Ford	Ka	2	15.73	2015	PNK-4958	33278216486	9BFVHQ31K3MKN8X00
carro	Toyota	Corolla	4	10.92	2016	PZF-5795	09431091743	9BRTYQ2NHEGPSR4LP
carro	Volkswagen	Gol	4	12.19	2017	PCZ-7505	59860068887	9BW5PVHDPSF6YG90H
carro	Toyota	Corolla	4	10.27	2017	OGN-8649	17084615305	9BRL885VHIABMFM1T
carro	Fiat	Uno	4	12.99	2017	PYD-9152	87814053575	9BD7EQMTR2R2CYJ3Y
van	Mercedes-Benz	Sprinter	17	7.16	2014	PJI-1167	61716379322	9BM49ZNF1DES9AQZP
van	Mercedes-Benz	Sprinter	10	17.66	2015	PCK-9775	02233836921	9BM2AVJ7945P54FL9
carro	Ford	Ka	4	6.77	2014	PGK-7147	76656105030	9BFUXZK8AX85FK211
carro	Honda	Civic	4	14.36	2017	PFB-7012	75842202370	93H4LD48WND5SVIHJ
carro	Ford	Ka	4	7.56	2017	PQP-6179	92963953195	9BFLNBEA5ZUOKHNIU
ute	Fiat	Ducato	1800	7.8	2017	PCB-3045	34627665893	9BD08WGW8EQRHCFQN
carro	Chevrolet	Onix	4	7.55	2016	PDA-8013	22658351775	9BG3G4YWPPNBRHM83
carro	Honda	Civic	2	12.18	2017	OBZ-3499	09963345033	93HT7XEHT3QCNZ6U2
van	Mercedes-Benz	Sprinter	6	11.88	2014	PKX-1280	00637878241	9BMNSB4B3UHM9LMY6
carro	Honda	Civic	4	10.77	2016	PEE-5914	25255407319	93HIBVHQ7UJXGXGDS
carro	Fiat	Uno	4	11.63	2016	PWA-8819	27325009069	9BD5VJ1H8AQSNNJ8S
carro	Fiat	Uno	2	9.74	2015	PTL-4937	82038113534	9BDVMINM84XW0KH2S
van	Mercedes-Benz	Sprinter	9	7.5	2016	PJS-9512	11295940242	9BMZTAM5ORKK42XJ7
ute	Fiat	Ducato	1800	11.62	2017	PDQ-2335	94751511576	9BDOTTXBANBSKVRRJ
carro	Fiat	Uno	4	15.93	2017	OVC-4271	71036060371	9BDBH48BKRI9YFI4F
carro	Volkswagen	Gol	2	10.84	2016	PJA-4488	28115382683	9BWCD0RQMW84Q5Y0X
van	Mercedes-Benz	Sprinter	15	9.22	2017	OCB-8451	12151758682	9BM8QTV5ENLGVYFVL
ute	Mercedes-Benz	Sprinter	1800	11.78	2016	PCB-3194	53221126834	9BMR93FM00GG50FYX
van	Fiat	Ducato	10	11.36	2017	PUZ-4870	89944520925	9BDYD4V13SB899FE5
ute	Mercedes-Benz	Sprinter	1800	10.62	2017	OFY-5019	93179446957	9BMEYF7WYEJOVNVLZ
carro	Renault	Logan	4	11.48	2014	PZC-5224	01159578521	93YZSVGCBX5KEALIJ
carro	Volkswagen	Gol	4	6.8	2017	PSB-5754	95864532416	9BWROUW9HHKU70H67
carro	Ford	Ka	4	9.46	2016	PMB-1108	90216088183	9BF6DW8HWXMBJAPKK
van	Mercedes-Benz	Sprinter	7	11.29	2017	PUN-0908	01132080022	9BM7LEYMLNBDADJTD
carro	Volkswagen	Gol	4	10.63	2016	PZT-4195	32561578850	9BWEJWK2S6IA6BQSM
carro	Volkswagen	Gol	4	8.21	2014	PJR-1789	91305551153	9BWI7WYR14Z4A2D84
ute	Fiat	Ducato	1800	11.16	2015	PLH-4947	71468503070	9BDCBEAWWE01FX90Z
carro	Volkswagen	Gol	4	12.45	2017	PCF-7447	21453911872	9BW74KWDZJNHC8547
carro	Honda	Civic	4	9.24	2017	OWY-8929	95807596996	93HUV2IBOTJOQQZSK
van	Mercedes-Benz	Sprinter	12	12.71	2017	OIC-2892	13399359029	9BMM3SX8RO97OBC2T
van	Fiat	Ducato	11	12.54	2017	PDP-2520	47565853076	9BDK7MSYMDLCNT188
van	Fiat	Ducato	15	12.76	2017	OXY-5203	56635716419	9BDMLBKU4VF36U0PL
carro	Fiat	Uno	4	15.55	2015	PAA-5989	74898628082	9BDW0RNXYH9QLEK49
carro	Honda	Civic	2	6.29	2016	PLB-2245	00024076709	93HLLSJYSM8MPK06I
ute	Mercedes-Benz	Sprinter	1800	11.36	2017	PYI-8860	35939247369	9BMRGSPOMB8GHIVC0
carro	Fiat	Uno	4	13.2	2015	PXW-9739	91038163461	9BD90IUDOKU2Y4DM5
ute	Mercedes-Benz	Sprinter	1800	12.41	2016	PQR-4006	21702585063	9BMOLOL9HHH6QAJ6S
carro	Chevrolet	Onix	2	9.67	2017	OWJ-3649	61259091591	9BGU57ENC9IBGJB4S
van	Mercedes-Benz	Sprinter	11	13.4	2016	PIP-2161	40754569014	9BMYRO3R4X69L1084
carro	Toyota	Corolla	4	10.78	2016	PMH-0190	62433366226	9BRP28WXHVKB738KY
van	Fiat	Ducato	6	9.96	2015	PRH-5044	78519305136	9BDFZA47U3BL09NGG
carro	Ford	Ka	4	6.32	2015	OIN-0594	59362104672	9BFCZTK44TLAHHKGJ
ute	Fiat	Ducato	1800	14.33	2016	PTN-4607	65025732037	9BDAKY0SJHNCRVFE5
ute	Mercedes-Benz	Sprinter	1800	11.61	2017	PYT-2488	88586314218	9BM3EY0X1YRDS9ZTQ
carro	Honda	Civic	4	7.87	2014	OFG-1760	77818393281	93HIMQBDBQ7BODWJO
van	Fiat	Ducato	16	14.49	2014	OQW-3317	83849563142	9BD07YI1825QJWJ9W
carro	Honda	Civic	4	10.85	2016	PDC-1727	73743037148	93HMA02TKM1LHSGP2
carro	Chevrolet	Spin	4	14.81	2017	PME-7787	02338284783	9BGJYZK0L7W4PSDC9
carro	Ford	Ka	4	9.61	2014	ORN-0816	03876520958	9BFOL57XJ0C5RY9U2
van	Fiat	Ducato	8	13.34	2016	PQE-9053	20006378283	9BDKBMI8FUCYZCYYW
van	Mercedes-Benz	Sprinter	11	15.37	2016	PHO-3580	84876417274	9BMIGJCXB2PLBIYK5
van	Fiat	Ducato	17	8.49	2017	PRW-4541	77315886433	9BDSJYB9GFDSGF3R6
carro	Honda	Civic	4	17.51	2016	PNQ-5252	39702672820	93HZERGKGF0KY7M1K
carro	Chevrolet	Spin	4	14.66	2015	PXA-5952	17837283828	9BG3MLSZGPBVNIJRJ